{
  "name": "mdi-react-builder",
  "private": true,
  "version": "1.2.0",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/levrik/mdi-react.git"
  },
  "author": "Levin Rickert <me@levrik.io>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/levrik/mdi-react/issues"
  },
  "homepage": "https://github.com/levrik/mdi-react",
  "scripts": {
    "clean": "rimraf build && rimraf publish/*.js publish/lib",
    "build": "git submodule update --init && yarn run clean && mkdir build && node scripts/generate.js && rollup -c"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.8.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.11.1",
    "rimraf": "^2.6.1",
    "rollup": "^0.56.3",
    "rollup-plugin-babel": "^3.0.3"
  }
}
